<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Form (sign in)</title>
</head>

<body>
    <div class="signup-container">
        <div class="signup-info">
            <h2>CREATE AN ACCOUNT</h2>
            <h4>We always keep your name and email addres private.</h4>
        </div>
        <form class="signup-form" action="" method="get">
            <div class="flex-row">
                <input class="field" type="text" name="first-name" placeholder="First name" required />
                <input class="field" type="text" name="last-name" placeholder="Last name" required />
            </div>
            <div class="flex-row">
                <input class="field" type="text" name="display-name" placeholder="Display name" required />
                <input class="field" type="email" name="email" placeholder="Email address" required />
            </div>
            <div class="flex-row">
                <input class="field" type="password" name="password" placeholder="Password" required />
                <input class="field" type="password" name="password-confirm" placeholder="Password Confirmation"
                    required />
            </div>
            <div class="join-as">
                <input type="radio" name="join as" value="Join As a Buyer" /> Join As a Buyer
                <p>I am looking for a Name, Logo or Tagline for my business, brand or product.</p>
            </div>
            <div class="join-as">
                <input type="radio" name="join as" value="Join As a Creative or Marketplace Seller" /> Join As a
                Creative or Marketplace Seller
                <p>I plan to submit name ideas, Logo designs or sell names in Domain Marketplsce</p>
            </div>
            <div class="check">
                <input type="checkbox" name="allow" /> <span class="small-text">Allow Squadhelp to send
                    marketing/promotional offers from time to
                    time</span>
            </div>
            <button class="blue">Create account</button>
            <h5>By clicking this button, you agree to our Terms of service</h5>
            <button class="red">Sign up with Google</button>
        </form>
    </div>
</body>

</html>